{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FreelanceJobBoard;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "SecretKey": "MyVerySecretKeyForJWTTokenGeneration2024!@#$%^&*()_+Development",
    "Issuer": "FreelanceJobBoard-Dev",
    "Audience": "FreelanceJobBoard-Users-Dev",
    "ExpirationInHours": "24"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "freelancejobboard.dev@gmail.com",
    "FromName": "FreelanceJobBoard Development",
    "Username": "freelancejobboard.dev@gmail.com",
    "Password": "your-development-app-password",
    "EnableSsl": true,
    "UseCredentials": true
  },
  "DatabaseSettings": {
    "PreserveDataOnStartup": true,
    "ResetDatabaseOnStartup": false
  }
}
