{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information",
        "Microsoft.AspNetCore.Mvc": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "Microsoft.AspNetCore.Authorization": "Debug",
        "FreelanceJobBoard.Presentation.Services": "Debug",
        "FreelanceJobBoard.Presentation.Controllers": "Debug",
        "Microsoft.Extensions.Http": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {Message:lj} | {SourceContext}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/presentation-dev-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] {Message:lj} | {SourceContext} | CorrelationId: {CorrelationId} | Session: {SessionId} | Thread: {ThreadId}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/presentation-dev-errors-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "restrictedToMinimumLevel": "Warning",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] {Message:lj} | {SourceContext} | CorrelationId: {CorrelationId} | Session: {SessionId} | Thread: {ThreadId}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithCorrelationId", "WithEnvironmentName", "WithThreadId"],
    "Properties": {
      "ApplicationName": "FreelanceJobBoard.Presentation",
      "Environment": "Development"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FreelanceJobBoard;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "SecretKey": "MyVerySecretKeyForJWTTokenGeneration2024!@#$%^&*()_+",
    "Issuer": "FreelanceJobBoard",
    "Audience": "FreelanceJobBoard-Users",
    "ExpirationInHours": "24"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "mohamed.khalid.gamal@gmail.com",
    "FromName": "FreelanceJobBoard",
    "Username": "mohamed.khalid.gamal@gmail.com",
    "Password": "cztq cfxh pgdn ydvg",
    "EnableSsl": true,
    "UseCredentials": true
  },
  "DatabaseSettings": {
    "PreserveDataOnStartup": true,
    "ResetDatabaseOnStartup": false
  }
}
