{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FreelanceJob;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "mohamed.khalid.gamal@gmail.com",
    "FromName": "FreelanceJobBoard",
    "Username": "mohamed.khalid.gamal@gmail.com",
    "Password": "cztq cfxh pgdn ydvg",
    "EnableSsl": true,
    "UseCredentials": true
  }
}
